-- Load Ven UI Library
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/laagginq/ui-libraries/main/ven/src.lua"))()

-- Window + Tabs
local window = Library:Window("PAS - HUB")
local mainGame = window:Tab("Main Game")
local bossTab = window:Tab("Bosses")
local worldTab = window:Tab("Worlds/Secret Worlds")
local eventTab = window:Tab("Events")

--------------------------------------------------
-- MAIN GAME
--------------------------------------------------

mainGame:Toggle("Auto Click", function(state)
    if state then
        task.spawn(function()
            while state do
                game.ReplicatedStorage.Remotes.Events.ClickEvent:FireServer()
                task.wait()
            end
        end)
    end
end)

local eggList = {
    "W1E1","W2E1","W3E1","W4E1","W5E1","W6E1","W7E1","W8E1","W9E1","W10E1",
    "W11E1","W12E1","W13E1","W14E1","W15E1","W16E1","W17E1","W18E1","W19E1","W20E1",
    "W21E1","W22E1","W23E1","W24E1","W25E1","W26E1","W27E1","W28E1","W29E1","W30E1",
    "W31E1","W32E1","W33E1","W34E1","W35E1","Common Egg"
}

mainGame:Toggle("Hatch Nearest", function(state)
    if state then
        task.spawn(function()
            while state do
                for _, egg in ipairs(eggList) do
                    game.ReplicatedStorage.GameClient.Events.RemoteFunction.BuyEgg:InvokeServer(egg,"Buy1")
                end
                task.wait(0.3)
            end
        end)
    end
end)

mainGame:Toggle("Auto Spin Wheel", function(state)
    if state then
        task.spawn(function()
            while state do
                game.ReplicatedStorage.GameClient.Events.RemoteEvent.SpaceEggEvent:FireServer()
                task.wait(5)
            end
        end)
    end
end)

-- Players dropdown
local function getPlayerNames()
    local t = {}
    for _, p in ipairs(game.Players:GetPlayers()) do
        table.insert(t, p.Name)
    end
    return t
end
local currentPlayers = getPlayerNames()

local PvPSelected = nil
mainGame:Dropdown("Select PvP Target", currentPlayers, function(v)
    PvPSelected = v
end)

mainGame:Toggle("Auto PvP", function(state)
    if state then
        task.spawn(function()
            while state do
                if PvPSelected then
                    game.ReplicatedStorage.Remotes.Events.WinEvent_PVP:FireServer(PvPSelected, true, true)
                end
                task.wait(10820)
            end
        end)
    end
end)

mainGame:Button("Refresh Players", function()
    currentPlayers = getPlayerNames()
    print("Player list refreshed:", table.concat(currentPlayers,", "))
end)

mainGame:Button("Complete Quests", function()
    local r = game.ReplicatedStorage.Remotes.Events
    r.RemoveC:FireServer(1)
    task.wait(1)
    r.WorldWheelEvent:FireServer("5")
    r.OnStandartShopRequest:FireServer("Buy", 2, 3)
    r.OnStandartShopRequest:FireServer("Buy", 2, 1)
    task.wait(2)
    r.PortalC:FireServer("1", true)
    r.PortalC:FireServer("2", true)
    task.wait(3)
    for i=1,10 do
        r.WinEvent:FireServer("5")
        task.wait(2)
    end
    for i=1,20 do
        r.WinBossEvent:FireServer("Boss1")
        task.wait(0.1)
    end
    r.RemoveC:FireServer(0)
end)

mainGame:Button("AntiAFK & AntiLag", function()
    -- AntiAFK
    game.Players.LocalPlayer.Idled:Connect(function()
        game:GetService('VirtualUser'):CaptureController()
        game:GetService('VirtualUser'):ClickButton2(Vector2.new())
    end)
    -- Simple AntiLag (removes heavy visuals)
    for _,v in pairs(game:GetDescendants()) do
        if v:IsA("ParticleEmitter") or v:IsA("Trail") then
            v.Lifetime = NumberRange.new(0)
        elseif v:IsA("Explosion") then
            v.BlastPressure, v.BlastRadius = 1, 1
        elseif v:IsA("Fire") or v:IsA("Smoke") then
            v.Enabled = false
        end
    end
    game.Lighting.GlobalShadows = false
    game.Lighting.FogEnd = 9e9
end)

--------------------------------------------------
-- BOSSES
--------------------------------------------------

bossTab:Toggle("Generate Crystals", function(state)
    local r = game.ReplicatedStorage.Remotes.Events
    if state then
        r.RemoveC:FireServer(1)
        task.spawn(function()
            while state do
                r.WinMegaBossEvent:FireServer("Dragon6", "Chaos")
                task.wait(0.1)
            end
        end)
    else
        r.RemoveC:FireServer(0)
    end
end)

bossTab:Toggle("Spin Crystal Wheels", function(state)
    if state then
        task.spawn(function()
            local r = game.ReplicatedStorage.Remotes.Events
            while state do
                r.WorldWheelEvent:FireServer("5")
                r.SpinWheelSecret:FireServer("-8", "563")
                r.WorldWheelEvent:FireServer("6")
                task.wait(1)
            end
        end)
    end
end)

local bossMap = {
    ["The King"]="Boss1",["Dravenar"]="Boss2",["Glacius"]="Boss3",["Anubis"]="Boss4",
    ["Bossbot"]="Boss5",["Lazyfish"]="Boss6",["Yokai"]="Boss7",["Vort3x"]="Boss8",
    ["Underlord"]="Boss9",["The Conquerer"]="Boss10"
}
local BossTarget="The King"
bossTab:Dropdown("Select Boss", (function()local t={} for k in pairs(bossMap) do table.insert(t,k) end return t end)(), function(v)
    BossTarget=v
end)

bossTab:Toggle("Kill Title Boss", function(state)
    local r = game.ReplicatedStorage.Remotes.Events
    if state then
        r.RemoveC:FireServer(1)
        task.spawn(function()
            while state do
                r.WinBossEvent:FireServer(bossMap[BossTarget] or "Boss1")
                task.wait(0.2)
            end
        end)
    else
        r.RemoveC:FireServer(0)
    end
end)

--------------------------------------------------
-- WORLDS + SECRET BOSSES
--------------------------------------------------

local worldOptions = {
    {name="Castle", args={"2", true}},
    {name="Volcano Cave", args={"1", true}},
    {name="Glacier Peaks", args={"3", true}},
    {name="Desert Island", args={"5", true}},
    {name="The Lab", args={"7", true}},
    {name="Ocean", args={"9", true}},
}
local WorldTarget=worldOptions[1].name
worldTab:Dropdown("Select World", (function()local t={} for _,opt in ipairs(worldOptions) do table.insert(t,opt.name) end return t end)(), function(v)
    WorldTarget=v
end)

worldTab:Button("TP to World", function()
    for _, opt in ipairs(worldOptions) do
        if opt.name==WorldTarget then
            game.ReplicatedStorage.Remotes.Events.PortalC:FireServer(unpack(opt.args))
        end
    end
end)

-- Secret Bosses
local secretOptions = {
    {name="Nyxra", dragon="Dragon-3"},
    {name="RaZar", dragon="Dragon-4"},
}
local difficulties = {"Normal","Hard","Chaos"}
local SBoss="Nyxra"
local SDiff="Normal"

worldTab:Dropdown("Select Secret Boss", (function()local t={} for _,v in ipairs(secretOptions)do table.insert(t,v.name) end return t end)(), function(v) SBoss=v end)
worldTab:Dropdown("Difficulty", difficulties, function(v) SDiff=v end)

worldTab:Toggle("Kill Secret Boss", function(state)
    local r=game.ReplicatedStorage.Remotes.Events
    local dragon
    for _,v in ipairs(secretOptions) do
        if v.name==SBoss then dragon=v.dragon end
    end
    if state and dragon then
        r.RemoveC:FireServer(1)
        task.spawn(function()
            while state do
                r.WinMegaBossEvent:FireServer(dragon,SDiff)
                task.wait(0.2)
            end
        end)
    else
        r.RemoveC:FireServer(0)
    end
end)

--------------------------------------------------
-- EVENTS
--------------------------------------------------

eventTab:Toggle("TP Herald", function(state)
    if state then
        local h = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
        local pos = Vector3.new(-723,14,-249)
        task.spawn(function()
            while state do
                h.CFrame=CFrame.new(pos)
                task.wait()
            end
        end)
    end
end)

eventTab:Toggle("Craft Event Pets", function(state)
    if state then
        local r=game.ReplicatedStorage.Remotes.Events
        task.spawn(function()
            while state do
                for _,id in ipairs({"602","603","604","605","606"}) do
                    r.OnCraftingEvent:FireServer(id)
                    task.wait(0.5)
                end
                task.wait(5)
            end
        end)
    end
end)

local AttackMode="Snail Attack"
eventTab:Dropdown("Attack Mode", {"Snail Attack","Slow Attack","Fast Attack","Faster Attack"}, function(v) AttackMode=v end)

eventTab:Toggle("Attack Herald", function(state)
    if state then
        task.spawn(function()
            while state do
                if AttackMode=="Snail Attack" then
                    game.ReplicatedStorage.Remotes.Herald.AttackTheDummy:FireServer()
                    task.wait(0.024)
                elseif AttackMode=="Slow Attack" then
                    game.ReplicatedStorage.Remotes.Herald.AttackTheDummy:FireServer()
                    task.wait(0.015)
                elseif AttackMode=="Fast Attack" then
                    game.ReplicatedStorage.Remotes.Herald.AttackTheDummy:FireServer()
                    task.wait()
                elseif AttackMode=="Faster Attack" then
                    for i=1,5 do
                        game.ReplicatedStorage.Remotes.Herald.AttackTheDummy:FireServer()
                    end
                    task.wait()
                end
            end
        end)
    end
end)
