local UILibrary = loadstring(game:HttpGet("https://pastebin.com/raw/V1ca2q9s"))()

-- Window
local MainUI = UILibrary.Load("PAS - HUB")

-- Pages
local mainTab = MainUI.AddPage("PAS - HUB")
local mainGame = MainUI.AddPage("Main Game")
local bossTab  = MainUI.AddPage("Bosses")
local worldTab = MainUI.AddPage("Worlds/Secret Worlds")
local eventTab = MainUI.AddPage("Events")

-- Label
mainTab.AddLabel("Creator = Mystery...")

--------------------------------------------------
-- MAIN GAME
--------------------------------------------------

mainGame.AddToggle("Auto Click", false, function(state)
    if state then
        task.spawn(function()
            while state do
                game.ReplicatedStorage.Remotes.Events.ClickEvent:FireServer()
                task.wait()
            end
        end)
    end
end)

local eggList = {
    "W1E1","W2E1","W3E1","W4E1","W5E1","W6E1","W7E1","W8E1","W9E1","W10E1",
    "W11E1","W12E1","W13E1","W14E1","W15E1","W16E1","W17E1","W18E1","W19E1","W20E1",
    "W21E1","W22E1","W23E1","W24E1","W25E1","W26E1","W27E1","W28E1","W29E1","W30E1",
    "W31E1","W32E1","W33E1","W34E1","W35E1","Common Egg"
}

mainGame.AddToggle("Hatch Nearest", false, function(state)
    if state then
        task.spawn(function()
            while state do
                for _, egg in ipairs(eggList) do
                    game.ReplicatedStorage.GameClient.Events.RemoteFunction.BuyEgg:InvokeServer(egg,"Buy1")
                end
                task.wait(0.3)
            end
        end)
    end
end)

mainGame.AddToggle("Auto Spin Wheel", false, function(state)
    if state then
        task.spawn(function()
            while state do
                game:GetService("ReplicatedStorage").GameClient.Events.RemoteEvent.SpaceEggEvent:FireServer()
                task.wait(5)
            end
        end)
    end
end)

-- Get current player list
local function getPlayerNames()
    local t = {}
    for _, player in ipairs(game:GetService("Players"):GetPlayers()) do
        table.insert(t, player.Name)
    end
    return t
end
local playerNames = getPlayerNames()
local PvPTarget = playerNames[1] or ""

mainGame.AddToggle("Auto PvP", false, function(state)
    if state then
        task.spawn(function()
            while state do
                local r = game.ReplicatedStorage.Remotes.Events
                if PvPTarget and PvPTarget ~= "" then
                    r.WinEvent_PVP:FireServer(PvPTarget, true, true)
                end
                task.wait(10820)
            end
        end)
    end
end)

mainGame.AddDropdown("Select PvP Target", playerNames, function(value)
    PvPTarget = value
end)

mainGame.AddButton("Refresh Players", function()
    playerNames = getPlayerNames()
    PvPTarget = playerNames[1] or ""
    print("Player list refreshed")
end)

mainGame.AddButton("Complete Quests", function()
    local remotes = game:GetService("ReplicatedStorage").Remotes.Events
    remotes.RemoveC:FireServer(1)
    task.wait(1)
    remotes.WorldWheelEvent:FireServer("5")
    remotes.OnStandartShopRequest:FireServer("Buy", 2, 3)
    remotes.OnStandartShopRequest:FireServer("Buy", 2, 1)
    task.wait(2)
    remotes.PortalC:FireServer("1", true)
    task.wait(2)
    remotes.PortalC:FireServer("2", true)
    task.wait(2)
    for i = 1, 10 do
        remotes.WinEvent:FireServer("5")
        task.wait(2)
    end
    for i = 1, 20 do
        remotes.WinBossEvent:FireServer("Boss1")
        task.wait(0.1)
    end
    remotes.RemoveC:FireServer(0)
end)

mainGame.AddButton("Antiafk & Antilag", function()
    -- AntiAFK
    game.Players.LocalPlayer.Idled:Connect(function()
        game:GetService("VirtualUser"):CaptureController()
        game:GetService("VirtualUser"):ClickButton2(Vector2.new())
    end)
    -- Antilag
    game.Lighting.GlobalShadows = false
    game.Lighting.FogEnd = 9e9
end)

--------------------------------------------------
-- BOSSES
--------------------------------------------------

bossTab.AddLabel("TP Lab/Ocean = Crystals.")

bossTab.AddToggle("Generate Crystals", false, function(state)
    local r = game.ReplicatedStorage.Remotes.Events
    if state then
        r.RemoveC:FireServer(1)
        task.spawn(function()
            while state do
                for i = 1, 5 do
                    r.WinMegaBossEvent:FireServer("Dragon6", "Chaos")
                end
                task.wait(0.1)
            end
        end)
    else
        r.RemoveC:FireServer(0)
    end
end)

bossTab.AddToggle("Spin Crystal Wheels", false, function(state)
    if state then
        task.spawn(function()
            local r = game.ReplicatedStorage.Remotes.Events
            while state do
                r.WorldWheelEvent:FireServer("5")
                r.SpinWheelSecret:FireServer("-8", "563")
                r.WorldWheelEvent:FireServer("6")
                task.wait(1)
            end
        end)
    end
end)

local bossMap = {
    ["The King"] = "Boss1", ["Dravenar"] = "Boss2",
    ["Glacius"] = "Boss3", ["Anubis"] = "Boss4",
    ["Bossbot"] = "Boss5", ["Lazyfish"] = "Boss6",
    ["Yokai"] = "Boss7", ["Vort3x"] = "Boss8",
    ["Underlord"] = "Boss9", ["The Conquerer"] = "Boss10",
}
local BossTarget = "The King"

bossTab.AddDropdown("Select Boss", {"The King","Dravenar","Glacius","Anubis","Bossbot","Lazyfish","Yokai","Vort3x","Underlord","The Conquerer"}, function(v)
    BossTarget = v
end)

bossTab.AddToggle("Kill Title Boss", false, function(state)
    local r = game.ReplicatedStorage.Remotes.Events
    if state then
        r.RemoveC:FireServer(1)
        task.spawn(function()
            while state do
                r.WinBossEvent:FireServer(bossMap[BossTarget] or "Boss1")
                task.wait(0.2)
            end
        end)
    else
        r.RemoveC:FireServer(0)
    end
end)

--------------------------------------------------
-- WORLDS
--------------------------------------------------

local worldOptions = {
    {name="Castle", args={"2", true}},
    {name="Volcano Cave", args={"1", true}},
    {name="Glacier Peaks",args={"3", true}},
    {name="Desert Island",args={"5", true}},
    {name="The Lab", args={"7", true}},
    {name="Ocean",     args={"9", true}},
}
local WorldTarget = worldOptions[1].name

worldTab.AddDropdown("Select World", (function()local t={} for _,opt in ipairs(worldOptions)do table.insert(t,opt.name) end return t end)(), function(v)
    WorldTarget = v
end)

worldTab.AddButton("TP to World", function()
    for _, opt in ipairs(worldOptions) do
        if opt.name==WorldTarget then
            game.ReplicatedStorage.Remotes.Events.PortalC:FireServer(unpack(opt.args))
        end
    end
end)

-- Secret Bosses
local secretBossOptions = {
    {name="Nyxra", dragon="Dragon-3"},
    {name="RaZar", dragon="Dragon-4"},
}
local SecretBossTarget = "Nyxra"
local SecretBossDifficulty = "Normal"

worldTab.AddDropdown("Select Secret Boss", {"Nyxra","RaZar"}, function(v) SecretBossTarget=v end)
worldTab.AddDropdown("Difficulty", {"Normal","Hard","Chaos"}, function(v) SecretBossDifficulty=v end)

worldTab.AddToggle("Kill Secret Boss", false, function(state)
    local r=game.ReplicatedStorage.Remotes.Events
    local dragon
    for _, b in ipairs(secretBossOptions) do
        if b.name==SecretBossTarget then
            dragon=b.dragon
        end
    end
    if state and dragon then
        r.RemoveC:FireServer(1)
        task.spawn(function()
            while state do
                r.WinMegaBossEvent:FireServer(dragon, SecretBossDifficulty)
                task.wait(0.2)
            end
        end)
    else
        r.RemoveC:FireServer(0)
    end
end)

--------------------------------------------------
-- EVENTS
--------------------------------------------------

eventTab.AddToggle("TP Herald", false, function(state)
    if state then
        local r=game.ReplicatedStorage.Remotes.Events.PortalC
        r:FireServer("2", true)
        task.spawn(function()
            local h=game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
            local pos=Vector3.new(-723,14,-249)
            while state do
                h.CFrame=CFrame.new(pos)
                task.wait()
            end
        end)
    end
end)

eventTab.AddToggle("Craft Event Pets", false, function(state)
    if state then
        task.spawn(function()
            local r=game.ReplicatedStorage.Remotes.Events
            while state do
                for _,id in ipairs({"602","603","604","605","606"}) do
                    r.OnCraftingEvent:FireServer(id)
                    task.wait(0.5)
                end
                task.wait(5)
            end
        end)
    end
end)

local AttackMode = "Snail Attack"
eventTab.AddDropdown("Attack Mode", {"Snail Attack","Slow Attack","Fast Attack","Faster Attack"}, function(v) AttackMode=v end)

eventTab.AddToggle("Attack Herald", false, function(state)
    if state then
        task.spawn(function()
            while state do
                if AttackMode=="Snail Attack" then
                    game.ReplicatedStorage.Remotes.Herald.AttackTheDummy:FireServer()
                    task.wait(0.024)
                elseif AttackMode=="Slow Attack" then
                    game.ReplicatedStorage.Remotes.Herald.AttackTheDummy:FireServer()
                    task.wait(0.015)
                elseif AttackMode=="Fast Attack" then
                    game.ReplicatedStorage.Remotes.Herald.AttackTheDummy:FireServer()
                    task.wait()
                elseif AttackMode=="Faster Attack" then
                    for i=1,5 do
                        game.ReplicatedStorage.Remotes.Herald.AttackTheDummy:FireServer()
                    end
                    task.wait()
                end
            end
        end)
    end
end)
