local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()
local Window = OrionLib:MakeWindow({Name = "PAS - HUB", HidePremium = false, SaveConfig = true, ConfigFolder = "PAS-HUB"})

-- Create Tabs
local mainTab = Window:MakeTab({Name = "Main Game", Icon = "rbxassetid://4483345998", PremiumOnly = false})
local bossTab = Window:MakeTab({Name = "Bosses", Icon = "rbxassetid://4483345998", PremiumOnly = false})
local worldTab = Window:MakeTab({Name = "Worlds / Secret Worlds", Icon = "rbxassetid://4483345998", PremiumOnly = false})
local eventTab = Window:MakeTab({Name = "Events", Icon = "rbxassetid://4483345998", PremiumOnly = false})

--------------------------------------------------
-- MAIN GAME
--------------------------------------------------

mainTab:AddToggle({
    Name = "Auto Click",
    Default = false,
    Flag = "AutoClick",
    Callback = function(state)
        if state then
            task.spawn(function()
                while OrionLib.Flags["AutoClick"] do
                    game.ReplicatedStorage.Remotes.Events.ClickEvent:FireServer()
                    task.wait()
                end
            end)
        end
    end
})

local eggList = {
    "W1E1","W2E1","W3E1","W4E1","W5E1","W6E1","W7E1","W8E1","W9E1","W10E1",
    "W11E1","W12E1","W13E1","W14E1","W15E1","W16E1","W17E1","W18E1","W19E1","W20E1",
    "W21E1","W22E1","W23E1","W24E1","W25E1","W26E1","W27E1","W28E1","W29E1","W30E1",
    "W31E1","W32E1","W33E1","W34E1","W35E1","Common Egg"
}

mainTab:AddToggle({
    Name = "Hatch Nearest",
    Default = false,
    Flag = "HatchNearest",
    Callback = function(state)
        if state then
            task.spawn(function()
                while OrionLib.Flags["HatchNearest"] do
                    for _, egg in ipairs(eggList) do
                        game.ReplicatedStorage.GameClient.Events.RemoteFunction.BuyEgg:InvokeServer(egg, "Buy1")
                    end
                    task.wait(0.3)
                end
            end)
        end
    end
})

mainTab:AddToggle({
    Name = "Auto Spin Wheel",
    Default = false,
    Flag = "AutoSpinWheel",
    Callback = function(state)
        if state then
            task.spawn(function()
                while OrionLib.Flags["AutoSpinWheel"] do
                    game:GetService("ReplicatedStorage").GameClient.Events.RemoteEvent.SpaceEggEvent:FireServer()
                    task.wait(5)
                end
            end)
        end
    end
})

local function getPlayerNames()
    local t = {}
    for _, player in ipairs(game:GetService("Players"):GetPlayers()) do
        table.insert(t, player.Name)
    end
    return t
end

local playerNames = getPlayerNames()

mainTab:AddDropdown({
    Name = "Select PvP Target",
    Default = playerNames[1] or "",
    Options = playerNames,
    Flag = "PvPTarget",
    Callback = function(value)
        -- No special action on dropdown change
    end
})

mainTab:AddToggle({
    Name = "Auto PvP",
    Default = false,
    Flag = "AutoPvP",
    Callback = function(state)
        if state then
            task.spawn(function()
                while OrionLib.Flags["AutoPvP"] do
                    local r = game.ReplicatedStorage.Remotes.Events
                    local targetName = OrionLib.Flags["PvPTarget"]
                    if targetName and targetName ~= "" then
                        r.WinEvent_PVP:FireServer(targetName, true, true)
                    end
                    task.wait(10820)
                end
            end)
        end
    end
})

mainTab:AddButton({
    Name = "Refresh Players",
    Callback = function()
        playerNames = getPlayerNames()
        mainTab:SetDropdownOptions("Select PvP Target", playerNames)
        print("Player list refreshed")
    end
})

mainTab:AddButton({
    Name = "Complete Quests",
    Callback = function()
        local remotes = game:GetService("ReplicatedStorage").Remotes.Events

        remotes.RemoveC:FireServer(1)
        task.wait(1)
        remotes.WorldWheelEvent:FireServer("5")
        remotes.OnStandartShopRequest:FireServer("Buy", 2, 3)
        remotes.OnStandartShopRequest:FireServer("Buy", 2, 1)
        task.wait(2)
        remotes.PortalC:FireServer("1", true)
        task.wait(2)
        remotes.PortalC:FireServer("2", true)
        task.wait(2)
        remotes.PortalC:FireServer("1", true)
        task.wait(2)
        remotes.PortalC:FireServer("2", true)
        task.wait(2)
        remotes.PortalC:FireServer("1", true)
        task.wait(2)
        remotes.PortalC:FireServer("2", true)
        task.wait(3)
        for i = 1, 10 do
            remotes.WinEvent:FireServer("5")
            task.wait(2)
        end
        task.wait(2)
        for i = 1, 20 do
            remotes.WinBossEvent:FireServer("Boss1")
            task.wait(0.1)
        end
        remotes.RemoveC:FireServer(0)

        task.wait(120)

        local dailyArgs = {
            {"Daily", "UseOnSideSystem"},
            {"Daily", "Defeat10Enemies"},
            {"Daily", "Pull10Swords"},
            {"Daily", "Click1000Times"},
            {"Daily", "Win20MillionPower"},
            {"Daily", "GoTo5Worlds"},
            {"Daily", "PlayFor60Minutes"},
            {"Daily", "BuyItemsAtStore"},
            {"Daily", "Complete10Quests"},
        }
        for _, args in ipairs(dailyArgs) do
            remotes.ClaimQuest:FireServer(unpack(args))
            task.wait(0.5)
        end
    end
})

mainTab:AddButton({
    Name = "Antiafk & Antilag",
    Callback = function()
        game:GetService('Players').LocalPlayer.Idled:Connect(function()
            game:GetService('VirtualUser'):CaptureController()
            game:GetService('VirtualUser'):ClickButton2(Vector2.new())
        end)

        local decalsyeeted = true
        local g = game
        local w = g.Workspace
        local l = g.Lighting
        local t = w.Terrain
        t.WaterWaveSize = 0
        t.WaterWaveSpeed = 0
        t.WaterReflectance = 0
        t.WaterTransparency = 0
        l.GlobalShadows = false
        l.FogEnd = 9e9
        l.Brightness = 0
        settings().Rendering.QualityLevel = "Level01"
        for i, v in pairs(g:GetDescendants()) do
            if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
                v.Material = "Plastic"
                v.Reflectance = 0
            elseif v:IsA("Decal") or v:IsA("Texture") and decalsyeeted then
                v.Transparency = 1
            elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
                v.Lifetime = NumberRange.new(0)
            elseif v:IsA("Explosion") then
                v.BlastPressure = 1
                v.BlastRadius = 1
            elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") then
                v.Enabled = false
            elseif v:IsA("MeshPart") then
                v.Material = "Plastic"
                v.Reflectance = 0
                v.TextureID = 10385902758728957
            end
        end
        for i, e in pairs(l:GetChildren()) do
            if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
                e.Enabled = false
            end
        end
    end
})

--------------------------------------------------
-- BOSSES
--------------------------------------------------

bossTab:AddLabel("TP Lab/Ocean = Crystals.")

bossTab:AddToggle({
    Name = "Generate Crystals",
    Default = false,
    Flag = "GenCrystals",
    Callback = function(state)
        local r = game.ReplicatedStorage.Remotes.Events
        if state then
            r.RemoveC:FireServer(1)
            task.spawn(function()
                while OrionLib.Flags["GenCrystals"] do
                    for i = 1, 5 do
                        r.WinMegaBossEvent:FireServer("Dragon6", "Chaos")
                    end
                    task.wait(0.1)
                end
            end)
        else
            r.RemoveC:FireServer(0)
        end
    end
})

bossTab:AddToggle({
    Name = "Spin Crystal Wheels",
    Default = false,
    Flag = "SpinWheel",
    Callback = function(state)
        if state then
            task.spawn(function()
                while OrionLib.Flags["SpinWheel"] do
                    local r = game.ReplicatedStorage.Remotes.Events
                    r.WorldWheelEvent:FireServer("5")
                    r.SpinWheelSecret:FireServer("-8", "563")
                    r.WorldWheelEvent:FireServer("6")
                    task.wait(1)
                end
            end)
        end
    end
})

bossTab:AddToggle({
    Name = "Kill Title Boss",
    Default = false,
    Flag = "KillBoss",
    Callback = function(state)
        local r = game.ReplicatedStorage.Remotes.Events
        if state then
            r.RemoveC:FireServer(1)
            task.wait(0.1)
            local bossMap = {
                ["The King"] = "Boss1",
                ["Dravenar"] = "Boss2",
                ["Glacius"] = "Boss3",
                ["Anubis"] = "Boss4",
                ["Bossbot"] = "Boss5",
                ["Lazyfish"] = "Boss6",
                ["Yokai"] = "Boss7",
                ["Vort3x"] = "Boss8",
                ["Underlord"] = "Boss9",
                ["The Conquerer"] = "Boss10",
            }
            local chosen = bossMap[OrionLib.Flags["BossTarget"]] or "Boss1"
            task.spawn(function()
                while OrionLib.Flags["KillBoss"] do
                    r.WinBossEvent:FireServer(chosen)
                    task.wait(0.2)
                end
            end)
        else
            r.RemoveC:FireServer(0)
        end
    end
})

bossTab:AddDropdown({
    Name = "Select Boss",
    Default = "The King",
    Options = {"The King", "Dravenar", "Glacius", "Anubis", "Bossbot", "Lazyfish", "Yokai", "Vort3x", "Underlord", "The Conquerer"},
    Flag = "BossTarget",
    Callback = function(value) end
})

--------------------------------------------------
-- WORLDS/SECRET BOSSES
--------------------------------------------------

local worldOptions = {
    "Castle","Volcano Cave","Glacier Peaks","Desert Island","The Lab", "Ocean",
    "Temple","Arcade","Underworld","Darkstar","Nyxra Place","Anubis","Viridian","Ultra Prime"
}

worldTab:AddDropdown({
    Name = "Select World",
    Default = worldOptions[1],
    Options = worldOptions,
    Flag = "WorldTarget",
    Callback = function(value) end
})

local secretBossOptions = {"Nyxra","RaZar","Viridian","Ultra Prime"}
local difficultyOptions = {"Normal", "Hard", "Chaos"}

worldTab:AddDropdown({
    Name = "Select Secret Boss",
    Default = secretBossOptions[1],
    Options = secretBossOptions,
    Flag = "SecretBossTarget",
    Callback = function(value) end
})

worldTab:AddDropdown({
    Name = "Difficulty",
    Default = difficultyOptions[1],
    Options = difficultyOptions,
    Flag = "SecretBossDifficulty",
    Callback = function(value) end
})

worldTab:AddToggle({
    Name = "Kill Secret Boss",
    Default = false,
    Flag = "KillSecretBoss",
    Callback = function(state)
        local remotes = game.ReplicatedStorage.Remotes.Events
        if state then
            remotes.RemoveC:FireServer(1)
            task.wait(0.2)
            task.spawn(function()
                while OrionLib.Flags["KillSecretBoss"] do
                    local bossMap = {Nyxra="Dragon-3", RaZar="Dragon-4", Viridian="Dragon-5", ["Ultra Prime"]="Dragon-8"}
                    local boss = bossMap[OrionLib.Flags["SecretBossTarget"]] or "Dragon-3"
                    remotes.WinMegaBossEvent:FireServer(boss, OrionLib.Flags["SecretBossDifficulty"])
                    task.wait(0.2)
                end
            end)
        else
            remotes.RemoveC:FireServer(0)
        end
    end
})

--------------------------------------------------
-- EVENTS
--------------------------------------------------

eventTab:AddToggle({
    Name = "TP Herald",
    Default = false,
    Flag = "TPHerald",
    Callback = function(state)
        local r = game.ReplicatedStorage.Remotes.Events.PortalC
        if state then
            r:FireServer("2", true)
            task.spawn(function()
                local h = (game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()):WaitForChild("HumanoidRootPart")
                local pos = Vector3.new(-723, 14, -249)
                while OrionLib.Flags["TPHerald"] do
                    h.CFrame = CFrame.new(pos)
                    task.wait()
                end
            end)
        end
    end
})

eventTab:AddToggle({
    Name = "Craft Event Pets",
    Default = false,
    Flag = "CraftEventPets",
    Callback = function(state)
        if state then
            task.spawn(function()
                while OrionLib.Flags["CraftEventPets"] do
                    local remotes = game:GetService("ReplicatedStorage").Remotes.Events
                    local argsList = {"602", "603", "604", "605", "606"}
                    for _, arg in ipairs(argsList) do
                        remotes.OnCraftingEvent:FireServer(arg)
                        task.wait(0.5)
                    end
                    task.wait(5)
                end
            end)
        end
    end
})

eventTab:AddDropdown({
    Name = "Select Attack Mode",
    Default = "Snail Attack",
    Options = {"Snail Attack","Slow Attack","Fast Attack","Faster Attack"},
    Flag = "AttackMode",
    Callback = function(value) end
})

eventTab:AddToggle({
    Name = "Attack Herald",
    Default = false,
    Flag = "AttackHerald",
    Callback = function(state)
        if state then
            task.spawn(function()
                while OrionLib.Flags["AttackHerald"] do
                    local mode = OrionLib.Flags["AttackMode"]
                    if mode == "Snail Attack" then
                        game.ReplicatedStorage.Remotes.Herald.AttackTheDummy:FireServer()
                        task.wait(2)
                    elseif mode == "Slow Attack" then
                        game.ReplicatedStorage.Remotes.Herald.AttackTheDummy:FireServer()
                        task.wait(0.015)
                    elseif mode == "Fast Attack" then
                        game.ReplicatedStorage.Remotes.Herald.AttackTheDummy:FireServer()
                        task.wait()
                    elseif mode == "Faster Attack" then
                        for i = 1, 5 do
                            game.ReplicatedStorage.Remotes.Herald.AttackTheDummy:FireServer()
                        end
                        task.wait()
                    end
                end
            end)
        end
    end
})

-- Initialize the GUI
OrionLib:Init()
