-- Load Unnamed Library
local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/Rain-Design/Unnamed/main/Library.lua'))()
Library.Theme = "Dark"
local Flags = Library.Flags

-- Window
local Window = Library:Window({Text = "PAS - HUB"})

-- Tabs
local mainTab  = Window:Tab({Text = "Main Game"})
local bossTab  = Window:Tab({Text = "Bosses"})
local worldTab = Window:Tab({Text = "Worlds/Secret Worlds"})
local eventTab = Window:Tab({Text = "Events"})

--------------------------------------------------
-- LABEL
--------------------------------------------------
mainTab:Label("Creator = Mystery...")

--------------------------------------------------
-- MAIN GAME
--------------------------------------------------

mainTab:Toggle({
    Text = "Auto Click",
    Flag = "AutoClick",
    Callback = function(state)
        if state then
            task.spawn(function()
                while Flags["AutoClick"] do
                    game.ReplicatedStorage.Remotes.Events.ClickEvent:FireServer()
                    task.wait()
                end
            end)
        end
    end
})

local eggList = {
    "W1E1","W2E1","W3E1","W4E1","W5E1","W6E1","W7E1","W8E1","W9E1","W10E1",
    "W11E1","W12E1","W13E1","W14E1","W15E1","W16E1","W17E1","W18E1","W19E1","W20E1",
    "W21E1","W22E1","W23E1","W24E1","W25E1","W26E1","W27E1","W28E1","W29E1","W30E1",
    "W31E1","W32E1","W33E1","W34E1","W35E1","Common Egg"
}

mainTab:Toggle({
    Text = "Hatch Nearest",
    Flag = "HatchNearest",
    Callback = function(state)
        if state then
            task.spawn(function()
                while Flags["HatchNearest"] do
                    for _, egg in ipairs(eggList) do
                        game.ReplicatedStorage.GameClient.Events.RemoteFunction.BuyEgg:InvokeServer(egg,"Buy1")
                    end
                    task.wait(0.3)
                end
            end)
        end
    end
})

mainTab:Toggle({
    Text = "Auto Spin Wheel",
    Flag = "AutoSpinWheel",
    Callback = function(state)
        if state then
            task.spawn(function()
                while Flags["AutoSpinWheel"] do
                    game:GetService("ReplicatedStorage").GameClient.Events.RemoteEvent.SpaceEggEvent:FireServer()
                    task.wait(5)
                end
            end)
        end
    end
})

-- Player list
local function getPlayerNames()
    local t = {}
    for _, player in ipairs(game:GetService("Players"):GetPlayers()) do
        table.insert(t, player.Name)
    end
    return t
end
local playerNames = getPlayerNames()
local PvPTarget = playerNames[1] or ""

mainTab:Toggle({
    Text = "Auto PvP",
    Flag = "AutoPvP",
    Callback = function(state)
        if state then
            task.spawn(function()
                while Flags["AutoPvP"] do
                    local r = game.ReplicatedStorage.Remotes.Events
                    if PvPTarget and PvPTarget ~= "" then
                        r.WinEvent_PVP:FireServer(PvPTarget, true, true)
                    end
                    task.wait(10820)
                end
            end)
        end
    end
})

local dropdownRef = mainTab:Dropdown({
    Text = "Select PvP Target",
    List = playerNames,
    Flag = "PvPTarget",
    Callback = function(v) PvPTarget = v end
})

mainTab:Button({
    Text = "Refresh Players",
    Callback = function()
        playerNames = getPlayerNames()
        PvPTarget = playerNames[1] or ""
        dropdownRef:Clear()
        for _,p in ipairs(playerNames) do dropdownRef:Add(p) end
        print("Player list refreshed")
    end
})

mainTab:Button({
    Text = "Complete Quests",
    Callback = function()
        -- 🔥 Quest logic unchanged
        local remotes = game:GetService("ReplicatedStorage").Remotes.Events
        remotes:WaitForChild("RemoveC"):FireServer(1)
        task.wait(1)
        remotes.WorldWheelEvent:FireServer("5")
        remotes.OnStandartShopRequest:FireServer("Buy", 2, 3)
        remotes.OnStandartShopRequest:FireServer("Buy", 2, 1)
        task.wait(2)
        remotes.PortalC:FireServer("1", true)
        task.wait(2)
        remotes.PortalC:FireServer("2", true)
        task.wait(3)
        for i = 1, 10 do
            remotes.WinEvent:FireServer("5")
            task.wait(2)
        end
        for i = 1, 20 do
            remotes.WinBossEvent:FireServer("Boss1")
            task.wait(0.1)
        end
        remotes.RemoveC:FireServer(0)
    end
})

mainTab:Button({
    Text = "Antiafk & Antilag",
    Callback = function()
        -- 🔥 Original anti-afk + anti-lag
        game:GetService('Players').LocalPlayer.Idled:Connect(function()
            game:GetService('VirtualUser'):CaptureController()
            game:GetService('VirtualUser'):ClickButton2(Vector2.new())
        end)

        local decalsyeeted = true
        local g = game
        local w = g.Workspace
        local l = g.Lighting
        local t = w.Terrain
        t.WaterWaveSize=0;t.WaterWaveSpeed=0;t.WaterReflectance=0;t.WaterTransparency=0
        l.GlobalShadows=false; l.FogEnd=9e9; l.Brightness=0
        settings().Rendering.QualityLevel="Level01"
        for i,v in pairs(g:GetDescendants()) do
            if v:IsA("Part") or v:IsA("Union") then v.Material="Plastic";v.Reflectance=0
            elseif v:IsA("Decal") or v:IsA("Texture") and decalsyeeted then v.Transparency=1
            elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then v.Lifetime=NumberRange.new(0)
            elseif v:IsA("Explosion") then v.BlastPressure=1;v.BlastRadius=1
            elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") then v.Enabled=false
            elseif v:IsA("MeshPart") then v.Material="Plastic";v.Reflectance=0;v.TextureID=10385902758728957 end
        end
        for _,e in pairs(l:GetChildren()) do
            if e:IsA("BlurEffect")or e:IsA("SunRaysEffect")or e:IsA("ColorCorrectionEffect")or e:IsA("BloomEffect")or e:IsA("DepthOfFieldEffect") then e.Enabled=false end
        end
    end
})

--------------------------------------------------
-- BOSSES
--------------------------------------------------

bossTab:Label("TP Lab/Ocean = Crystals.")

bossTab:Toggle({
    Text = "Generate Crystals",
    Flag = "GenCrystals",
    Callback = function(state)
        local r = game.ReplicatedStorage.Remotes.Events
        if state then
            r.RemoveC:FireServer(1)
            task.spawn(function()
                while Flags["GenCrystals"] do
                    for i=1,5 do r.WinMegaBossEvent:FireServer("Dragon6","Chaos") end
                    task.wait(0.1)
                end
            end)
        else r.RemoveC:FireServer(0) end
    end
})

bossTab:Toggle({
    Text = "Spin Crystal Wheels",
    Flag = "SpinWheel",
    Callback = function(state)
        if state then
            task.spawn(function()
                local r = game.ReplicatedStorage.Remotes.Events
                while Flags["SpinWheel"] do
                    r.WorldWheelEvent:FireServer("5")
                    r.SpinWheelSecret:FireServer("-8","563")
                    r.WorldWheelEvent:FireServer("6")
                    task.wait(1)
                end
            end)
        end
    end
})

local bossMap = {
    ["The King"]="Boss1",["Dravenar"]="Boss2",["Glacius"]="Boss3",["Anubis"]="Boss4",
    ["Bossbot"]="Boss5",["Lazyfish"]="Boss6",["Yokai"]="Boss7",["Vort3x"]="Boss8",
    ["Underlord"]="Boss9",["The Conquerer"]="Boss10"
}
local BossTarget="The King"

bossTab:Dropdown({
    Text="Select Boss",
    List={"The King","Dravenar","Glacius","Anubis","Bossbot","Lazyfish","Yokai","Vort3x","Underlord","The Conquerer"},
    Flag="BossTarget",
    Callback=function(v) BossTarget=v end
})

bossTab:Toggle({
    Text="Kill Title Boss",
    Flag="KillBoss",
    Callback=function(state)
        local r = game.ReplicatedStorage.Remotes.Events
        if state then
            r.RemoveC:FireServer(1)
            task.spawn(function()
                while Flags["KillBoss"] do
                    r.WinBossEvent:FireServer(bossMap[BossTarget] or "Boss1")
                    task.wait(0.2)
                end
            end)
        else
            r.RemoveC:FireServer(0)
        end
    end
})

--------------------------------------------------
-- WORLDS
--------------------------------------------------

-- Worlds, Secret Bosses etc (same conversion into worldTab)

-- TP World
worldTab:Dropdown({
    Text="Select World",
    List={"Castle","Volcano Cave","Glacier Peaks","Desert Island","The Lab","Ocean","Temple","Arcade","Underworld","Darkstar","Nyxra Place","Anubis","Viridian","Ultra Prime"},
    Flag="WorldTarget",
    Callback=function(v) Flags["WorldTarget"]=v end
})

worldTab:Button({
    Text="TP to World",
    Callback=function()
        local worlds={
            ["Castle"]={"2",true},["Volcano Cave"]={"1",true},["Glacier Peaks"]={"3",true},["Desert Island"]={"5",true},
            ["The Lab"]={"7",true},["Ocean"]={"9",true},["Temple"]={"11",true},["Arcade"]={"13",true},["Underworld"]={"15",true},["Darkstar"]={"17",true},
            ["Nyxra Place"]={"-6",false},["Anubis"]={"-8",false},["Viridian"]={"-14",false},["Ultra Prime"]={"-10",false}
        }
        local selected=Flags["WorldTarget"]
        if selected and worlds[selected] then
            game.ReplicatedStorage.Remotes.Events.PortalC:FireServer(unpack(worlds[selected]))
        end
    end
})

-- Secret bosses
worldTab:Dropdown({
    Text="Select Which Boss",
    List={"Nyxra","RaZar","Viridian","Ultra Prime"},
    Flag="SecretBossTarget",
    Callback=function(v) Flags["SecretBossTarget"]=v end
})

worldTab:Dropdown({
    Text="Difficulty",
    List={"Normal","Hard","Chaos"},
    Flag="SecretBossDifficulty",
    Callback=function(v) Flags["SecretBossDifficulty"]=v end
})

worldTab:Toggle({
    Text="Kill Secret Boss",
    Flag="KillSecretBoss",
    Callback=function(state)
        local r=game.ReplicatedStorage.Remotes.Events
        local bosses={Nyxra="Dragon-3",RaZar="Dragon-4",Viridian="Dragon-5",["Ultra Prime"]="Dragon-8"}
        local dragon=bosses[Flags["SecretBossTarget"]]
        if state and dragon then
            r.RemoveC:FireServer(1)
            task.spawn(function()
                while Flags["KillSecretBoss"] do
                    r.WinMegaBossEvent:FireServer(dragon,Flags["SecretBossDifficulty"])
                    task.wait(0.2)
                end
            end)
        else r.RemoveC:FireServer(0) end
    end
})

--------------------------------------------------
-- EVENTS
--------------------------------------------------

eventTab:Toggle({
    Text="TP Herald",
    Flag="TPHerald",
    Callback=function(state)
        if state then
            game.ReplicatedStorage.Remotes.Events.PortalC:FireServer("2",true)
            task.spawn(function()
                local h=game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
                local pos=Vector3.new(-723,14,-249)
                while Flags["TPHerald"] do
                    h.CFrame=CFrame.new(pos)
                    task.wait()
                end
            end)
        end
    end
})

eventTab:Toggle({
    Text="Craft Event Pets",
    Flag="CraftEventPets",
    Callback=function(state)
        if state then
            task.spawn(function()
                local r=game.ReplicatedStorage.Remotes.Events
                while Flags["CraftEventPets"] do
                    for _,id in ipairs({"602","603","604","605","606"}) do r.OnCraftingEvent:FireServer(id);task.wait(0.5) end
                    task.wait(5)
                end
            end)
        end
    end
})

eventTab:Dropdown({
    Text="Select Attack Mode",
    List={"Snail Attack","Slow Attack","Fast Attack","Faster Attack"},
    Flag="AttackMode",
    Callback=function(v) Flags["AttackMode"]=v end
})

eventTab:Toggle({
    Text="Attack Herald",
    Flag="AttackHerald",
    Callback=function(state)
        if state then
            task.spawn(function()
                while Flags["AttackHerald"] do
                    local mode=Flags["AttackMode"]
                    if mode=="Snail Attack" then
                        game.ReplicatedStorage.Remotes.Herald.AttackTheDummy:FireServer()
                        task.wait(0.024)
                    elseif mode=="Slow Attack" then
                        game.ReplicatedStorage.Remotes.Herald.AttackTheDummy:FireServer()
                        task.wait(0.015)
                    elseif mode=="Fast Attack" then
                        game.ReplicatedStorage.Remotes.Herald.AttackTheDummy:FireServer()
                        task.wait()
                    elseif mode=="Faster Attack" then
                        for i=1,5 do game.ReplicatedStorage.Remotes.Herald.AttackTheDummy:FireServer() end
                        task.wait()
                    end
                end
            end)
        end
    end
})
