-- Load library
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/liebertsx/Tora-Library/main/src/librarynew",true))()

--------------------------------------------------
-- MAIN WINDOW
--------------------------------------------------
local mainTab = library:CreateWindow("PAS - HUB")
local eventWindow = library:CreateWindow("Events")

local mainGame = mainTab:AddFolder("Main Game")
local bossTab  = mainTab:AddFolder("Bosses")
local worldTab = mainTab:AddFolder("Worlds/Secret Worlds")

mainTab:AddLabel({
    text = "Creator = Mystery...",
    type = "label"
})

--------------------------------------------------
-- MAIN GAME
--------------------------------------------------
mainGame:AddToggle({
    text = "Auto Click",
    flag = "AutoClick",
    callback = function(state)
        if state then
            task.spawn(function()
                while library.flags["AutoClick"] do
                    game.ReplicatedStorage.Remotes.Events.ClickEvent:FireServer()
                    task.wait()
                end
            end)
        end
    end
})

local eggList = {
    "W1E1","W2E1","W3E1","W4E1","W5E1","W6E1","W7E1","W8E1","W9E1","W10E1",
    "W11E1","W12E1","W13E1","W14E1","W15E1","W16E1","W17E1","W18E1","W19E1","W20E1",
    "W21E1","W22E1","W23E1","W24E1","W25E1","W26E1","W27E1","W28E1","W29E1","W30E1",
    "W31E1","W32E1","W33E1","W34E1","W35E1","Common Egg"
}

mainGame:AddToggle({
    text = "Hatch Nearest",
    flag = "HatchNearest",
    callback = function(state)
        if state then
            task.spawn(function()
                while library.flags["HatchNearest"] do
                    for _, egg in ipairs(eggList) do
                        game.ReplicatedStorage.GameClient.Events.RemoteFunction.BuyEgg:InvokeServer(egg,"Buy1")
                    end
                    task.wait(0.3)
                end
            end)
        end
    end
})

mainGame:AddToggle({
    text = "Auto Spin Wheel",
    flag = "AutoSpinWheel",
    callback = function(state)
        if state then
            task.spawn(function()
                while library.flags["AutoSpinWheel"] do
                    game:GetService("ReplicatedStorage"):WaitForChild("GameClient"):WaitForChild("Events"):WaitForChild("RemoteEvent"):WaitForChild("SpaceEggEvent"):FireServer()
                    task.wait(5)
                end
            end)
        end
    end
})

-- PvP target dropdown example
local function getPlayerNames()
    local t = {}
    for _, player in ipairs(game:GetService("Players"):GetPlayers()) do
        table.insert(t, player.Name)
    end
    return t
end
local playerNames = getPlayerNames()
mainGame:AddToggle({
    text = "Auto PvP",
    flag = "AutoPvP",
    callback = function(state)
        if state then
            task.spawn(function()
                while library.flags["AutoPvP"] do
                    local r = game.ReplicatedStorage.Remotes.Events
                    local targetName = library.flags["PvPTarget"]
                    if targetName and targetName ~= "" then
                        r.WinEvent_PVP:FireServer(targetName, true, true)
                    end
                    task.wait(10820)
                end
            end)
        end
    end
})
local dropdownRef
dropdownRef = mainGame:AddList({
    text = "Select PvP Target",
    values = playerNames,
    flag = "PvPTarget",
    value = playerNames[1] or ""
})
mainGame:AddButton({
    text = "Refresh Players",
    callback = function()
        playerNames = getPlayerNames()
        if dropdownRef then
            dropdownRef.values = playerNames
            dropdownRef:SetValue(playerNames[1] or "")
        end
    end
})

-- (other Main Game buttons omitted for brevity, but keep them inside mainGame)


--------------------------------------------------
-- BOSSES
--------------------------------------------------
bossTab:AddToggle({
    text = "Generate Crystals",
    flag = "GenCrystals",
    callback = function(state)
        local r = game.ReplicatedStorage.Remotes.Events
        if state then
            r.RemoveC:FireServer(1)
            task.spawn(function()
                while library.flags["GenCrystals"] do
                    for i=1,5 do
                        r.WinMegaBossEvent:FireServer("Dragon6", "Chaos")
                    end
                    task.wait(0.1)
                end
            end)
        else
            r.RemoveC:FireServer(0)
        end
    end
})
-- (other bossTab stuff unchanged)


--------------------------------------------------
-- WORLDS / SECRET WORLDS
--------------------------------------------------
-- (same as your current code, inside worldTab)


--------------------------------------------------
-- EVENTS (NOW IN SEPARATE TAB)
--------------------------------------------------
eventWindow:AddToggle({
    text = "TP Herald",
    flag = "TPHerald",
    callback = function(state)
        local r = game.ReplicatedStorage.Remotes.Events.PortalC
        if state then
            r:FireServer("2", true)
            task.spawn(function()
                local h = (game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()):WaitForChild("HumanoidRootPart")
                local pos = Vector3.new(-723, 14, -249)
                while library.flags["TPHerald"] do
                    h.CFrame = CFrame.new(pos)
                    task.wait()
                end
            end)
        end
    end
})

eventWindow:AddToggle({
    text = "Craft Event Pets",
    flag = "CraftEventPets",
    callback = function(state)
        if state then
            task.spawn(function()
                while library.flags["CraftEventPets"] do
                    local remotes = game.ReplicatedStorage.Remotes.Events
                    local argsList = {"602","603","604","605","606"}
                    for _, arg in ipairs(argsList) do
                        remotes.OnCraftingEvent:FireServer(arg)
                        task.wait(0.5)
                    end
                    task.wait(5)
                end
            end)
        end
    end
})

eventWindow:AddToggle({
    text = "Attack Herald",
    flag = "AttackHerald",
    callback = function(state)
        if state then
            task.spawn(function()
                while library.flags["AttackHerald"] do
                    local mode = library.flags["AttackMode"]
                    if mode == "Snail Attack" then
                        game.ReplicatedStorage.Remotes.Herald.AttackTheDummy:FireServer()
                        task.wait(0.024)
                    elseif mode == "Slow Attack" then
                        game.ReplicatedStorage.Remotes.Herald.AttackTheDummy:FireServer()
                        task.wait(0.015)
                    elseif mode == "Fast Attack" then
                        game.ReplicatedStorage.Remotes.Herald.AttackTheDummy:FireServer()
                        task.wait()
                    elseif mode == "Faster Attack" then
                        for i=1,5 do
                            game.ReplicatedStorage.Remotes.Herald.AttackTheDummy:FireServer()
                        end
                        task.wait()
                    end
                end
            end)
        end
    end
})

eventWindow:AddList({
    text = "Select Attack Mode",
    values = {"Snail Attack","Slow Attack","Fast Attack","Faster Attack"},
    flag = "AttackMode",
    value = "Snail Attack"
})

--------------------------------------------------
-- INIT WINDOWS
--------------------------------------------------
library:Init()
