-- Load Dirt Lib
local Lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/dirt",true))()
local Table = {}

local window = Lib:CreateWindow("PAS - HUB")

-- Sections
window:Section("Main Game")
window:Section("Bosses")
window:Section("Worlds / Secrets")
window:Section("Events")

-- Label
window:String({string = "Creator = Mystery..."})

--------------------------------------------------
-- MAIN GAME
--------------------------------------------------

window:Toggle("Auto Click",{location = Table, flag = "AutoClick"},function()
    if Table["AutoClick"] then
        task.spawn(function()
            while Table["AutoClick"] do
                game.ReplicatedStorage.Remotes.Events.ClickEvent:FireServer()
                task.wait()
            end
        end)
    end
end)

local eggList = {"W1E1","W2E1","W3E1","W4E1","W5E1","W6E1","W7E1","W8E1","W9E1","W10E1",
"W11E1","W12E1","W13E1","W14E1","W15E1","W16E1","W17E1","W18E1","W19E1","W20E1",
"W21E1","W22E1","W23E1","W24E1","W25E1","W26E1","W27E1","W28E1","W29E1","W30E1",
"W31E1","W32E1","W33E1","W34E1","W35E1","Common Egg"}

window:Toggle("Hatch Nearest",{location = Table, flag = "HatchNearest"},function()
    if Table["HatchNearest"] then
        task.spawn(function()
            while Table["HatchNearest"] do
                for _, egg in ipairs(eggList) do
                    game.ReplicatedStorage.GameClient.Events.RemoteFunction.BuyEgg:InvokeServer(egg,"Buy1")
                end
                task.wait(0.3)
            end
        end)
    end
end)

window:Toggle("Auto Spin Wheel",{location = Table, flag = "AutoSpinWheel"},function()
    if Table["AutoSpinWheel"] then
        task.spawn(function()
            while Table["AutoSpinWheel"] do
                game:GetService("ReplicatedStorage").GameClient.Events.RemoteEvent.SpaceEggEvent:FireServer()
                task.wait(5)
            end
        end)
    end
end)

-- Auto PvP
local function getPlayerNames()
    local t = {}
    for _, player in ipairs(game:GetService("Players"):GetPlayers()) do
        table.insert(t, player.Name)
    end
    return t
end

window:Dropdown("Select PvP Target",{location = Table, flag = "PvPTarget", PlayerList = true},function() end)

window:Toggle("Auto PvP",{location = Table, flag = "AutoPvP"},function()
    if Table["AutoPvP"] then
        task.spawn(function()
            while Table["AutoPvP"] do
                local targetName = Table["PvPTarget"]
                if targetName and targetName ~= "" then
                    game.ReplicatedStorage.Remotes.Events.WinEvent_PVP:FireServer(targetName, true, true)
                end
                task.wait(10820)
            end
        end)
    end
end)

window:Button("Complete Quests",function()
    local remotes = game:GetService("ReplicatedStorage").Remotes.Events
    remotes.RemoveC:FireServer(1)
    task.wait(1)
    remotes.WorldWheelEvent:FireServer("5")
    remotes.OnStandartShopRequest:FireServer("Buy", 2, 3)
    remotes.OnStandartShopRequest:FireServer("Buy", 2, 1)
    -- (keep all your quest code here unchanged)
end)

window:Button("AntiAFK & AntiLag",function()
    -- (Your AntiAFK and AntiLag code here unchanged)
end)

--------------------------------------------------
-- BOSSES
--------------------------------------------------

window:String({string = "TP Lab/Ocean = Crystals."})

window:Toggle("Generate Crystals",{location = Table, flag = "GenCrystals"},function()
    local r = game.ReplicatedStorage.Remotes.Events
    if Table["GenCrystals"] then
        r.RemoveC:FireServer(1)
        task.spawn(function()
            while Table["GenCrystals"] do
                for i = 1,5 do
                    r.WinMegaBossEvent:FireServer("Dragon6","Chaos")
                end
                task.wait(0.1)
            end
        end)
    else
        r.RemoveC:FireServer(0)
    end
end)

window:Toggle("Kill Title Boss",{location = Table, flag = "KillBoss"},function()
    local r = game.ReplicatedStorage.Remotes.Events
    if Table["KillBoss"] then
        r.RemoveC:FireServer(1)
        task.wait(0.1)
        local bossMap = {
            ["The King"]="Boss1",["Dravenar"]="Boss2",["Glacius"]="Boss3",["Anubis"]="Boss4",
            ["Bossbot"]="Boss5",["Lazyfish"]="Boss6",["Yokai"]="Boss7",["Vort3x"]="Boss8",
            ["Underlord"]="Boss9",["The Conquerer"]="Boss10"
        }
        local chosen = bossMap[Table["BossTarget"]] or "Boss1"
        task.spawn(function()
            while Table["KillBoss"] do
                r.WinBossEvent:FireServer(chosen)
                task.wait(0.2)
            end
        end)
    else
        r.RemoveC:FireServer(0)
    end
end)

window:Dropdown("Select Boss",{location = Table, flag = "BossTarget", list = 
    {"The King","Dravenar","Glacius","Anubis","Bossbot","Lazyfish","Yokai","Vort3x","Underlord","The Conquerer"}},function() end)

--------------------------------------------------
-- WORLDS / SECRET BOSSES
--------------------------------------------------

window:Dropdown("Select World",{location = Table, flag = "WorldTarget", list = 
    {"Castle","Volcano Cave","Glacier Peaks","Desert Island","The Lab","Ocean","Temple","Arcade","Underworld","Darkstar","Nyxra Place","Anubis","Viridian","Ultra Prime"}},function() end)

window:Dropdown("Select Secret Boss",{location = Table, flag = "SecretBossTarget", list = {"Nyxra","RaZar","Viridian","Ultra Prime"}},function() end)

window:Dropdown("Select Difficulty",{location = Table, flag = "SecretBossDifficulty", list = {"Normal","Hard","Chaos"}},function() end)

window:Toggle("Kill Secret Boss",{location = Table, flag = "KillSecretBoss"},function()
    local remotes = game.ReplicatedStorage.Remotes.Events
    if Table["KillSecretBoss"] then
        remotes.RemoveC:FireServer(1)
        task.spawn(function()
            while Table["KillSecretBoss"] do
                local bossMap = {Nyxra="Dragon-3",RaZar="Dragon-4",Viridian="Dragon-5",["Ultra Prime"]="Dragon-8"}
                local boss = bossMap[Table["SecretBossTarget"]] or "Dragon-3"
                remotes.WinMegaBossEvent:FireServer(boss, Table["SecretBossDifficulty"])
                task.wait(0.2)
            end
        end)
    else
        remotes.RemoveC:FireServer(0)
    end
end)

--------------------------------------------------
-- EVENTS
--------------------------------------------------

window:Toggle("TP Herald",{location = Table, flag = "TPHerald"},function()
    local r = game.ReplicatedStorage.Remotes.Events.PortalC
    if Table["TPHerald"] then
        r:FireServer("2",true)
        task.spawn(function()
            local h = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
            local pos = Vector3.new(-723,14,-249)
            while Table["TPHerald"] do
                h.CFrame = CFrame.new(pos)
                task.wait()
            end
        end)
    end
end)

window:Toggle("Craft Event Pets",{location = Table, flag = "CraftEventPets"},function()
    if Table["CraftEventPets"] then
        task.spawn(function()
            while Table["CraftEventPets"] do
                local remotes = game.ReplicatedStorage.Remotes.Events
                for _,id in ipairs({"602","603","604","605","606"}) do
                    remotes.OnCraftingEvent:FireServer(id)
                    task.wait(0.5)
                end
                task.wait(5)
            end
        end)
    end
end)

window:Dropdown("Select Attack Mode",{location = Table, flag = "AttackMode", list = {"Snail Attack","Slow Attack","Fast Attack","Faster Attack"}},function() end)

window:Toggle("Attack Herald",{location = Table, flag = "AttackHerald"},function()
    if Table["AttackHerald"] then
        task.spawn(function()
            while Table["AttackHerald"] do
                local mode = Table["AttackMode"]
                if mode == "Snail Attack" then
                    game.ReplicatedStorage.Remotes.Herald.AttackTheDummy:FireServer()
                    task.wait(2)
                elseif mode == "Slow Attack" then
                    game.ReplicatedStorage.Remotes.Herald.AttackTheDummy:FireServer()
                    task.wait(0.015)
                elseif mode == "Fast Attack" then
                    game.ReplicatedStorage.Remotes.Herald.AttackTheDummy:FireServer()
                    task.wait()
                elseif mode == "Faster Attack" then
                    for i=1,5 do
                        game.ReplicatedStorage.Remotes.Herald.AttackTheDummy:FireServer()
                    end
                    task.wait()
                end
            end
        end)
    end
end)

